<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>BeeBeeBOObOO</title>
        <style>
            body{
                background-color: blanchedalmond;
            }

            #box{
                height: 400px;
                width: 400px;
                background-color: chocolate;
                margin: 0 auto;
                text-align: center;
                padding: 10px;
                border-style: double;
                border-color:crimson;
                border-width: 5px;
            }
            #button{
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center;">Random color generator feom Js gawds</h1>
        <div id = "box"></div>
        <div id="button"><button id = "push">Push me to change color!</button></div>
    </body>

    <script>
        document.getElementById("push").onclick = function(){
            var x = Math.round(Math.random() * 256);
            var z = Math.round(Math.random() * 256);
            var y = Math.round(Math.random() * 256);
            var color = 'rgb(' + x + ',' + y + ',' + z + ')';
            document.getElementById('box').style.backgroundColor = color;
            document.getElementById('box').innerHTML = "<p>" + color + "</p>";
        }
    </script>

</html>